{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "desktop db",
            "database": "desktop/appData/gurl.db"
        }
    ]
}