{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "gurl_web_db",
            "database": "web/appData/gurl.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "gurl_desktop_db",
            "database": "desktop/appData/gurl.db"
        }
    ]
}